#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}

#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9081
server.compression.enabled=true

spring.profiles.active=local

springfox.documentation.swagger.v2.path=/
java.docs.url=http://www.local.tech

mongo.db.name=local
mongo.db.uri=localhost:27017
